<!DOCTYPE html>
<html>
  <head id="home">
    <meta charset="utf-8">
    <title>Hoja de vida de Jorge Esteban Nikitas</title>
  </head>
  <body>
    <header>
      <h1><img src="images/logo.svg" alt="Logo del perfil">Hoja de Vida</h1>
    </header>
    <section id="datos personales">
      <h2>Datos personales</h2>
      <h3 style="display:inline;">Nombres: </h3>Jorge Esteban<br>
      <h3 style="display:inline;">Apellidos: </h3>Nikitas<br>
      <h3 style="display:inline;">Lugar de Nacimiento: </h3>San Isidro<br>
      <h3 style="display:inline;">Fecha de Nacimiento: </h3>20 de Junio de 1982<br>
    </section>
    <nav>
      <h2>Enlaces</h2>
      <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <section id="Foto">
      <h2>Información Personal</h2>
      <img src="images/profilePicture.png" alt="">
    </section>
    <section id="Perfil">
      <h2>Perfil</h2>
      <p>Profesional, comprometido, autodidacta, siempre en busca de la excelencia en cada reto de mi vida.</p>
      <p>Idiomas que manejo</p>
      <ul>
        <li>Español</li>
        <li>Inglés</li>
        <li>Portugues</li>
      </ul>
    </section>
    <footer>
      <p>Hecho por: Jorge Esteban Nikitas</p>
      <p>Contactos <a href="mailto:jnikitas@gmail.com">jnikitas@gmail.com</a>, 54-911-5104-9332</p>
    </footer>
  </body>
</html>
